{
  // "parser": "@typescript-eslint/parser",
  // "plugins": ["@typescript-eslint"],
  // "extends": ["plugin:@typescript-eslint/recommended"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "root": true,
  "parserOptions": {
    "project": "tsconfig.json",
    // "tsconfigRootDir": "__dirname",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "ecmaVersion": 2020
    }
  },
  "ignorePatterns": ["/*.*"],
  "rules": {
    "semi": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "linebreak-style": [
      0,
      "error",
      "windows"
    ]
  }
}